# ---
# title: Generate Annual ClimateNA Values to XY Locations
# author: Brendan Casey
# created: 2025-01-17
# inputs:
#   - ClimateNAr package (CRAN)
#   - CSV file with lat/lon coordinates (EPSG:4326)
# outputs:
#   - climate variables as values in a .csv table
# notes:
#   Generates annual ClimateNA climate values using the
#   ClimateNAr package.
# dependencies:
#   ClimateNAr package. Download from
#   https://register.climatena.ca/
# ---

# 1. Setup ----

## 1.1 Load packages ----
library(terra)
library(ClimateNAr)

## 1.2 Load input CSV ----
# ClimateNAr requires a csv with lat/lon coordinates (EPSG:4326)
input_csv <- file.path(
  "D:/temp_spatial_data",
  "fabdem_full",
  "fab_dem_us_canada.csv"
)

## 1.3 Create output directory ----
output_dir <- file.path(
  "D:/temp_spatial_data",
  "climate_na_values",
  "annual"
)

## 1.4 Define variables of interest ----
# Variables: 'Y' = all annual, 'S' = seasonal, 'M' = monthly
# Or specify: c('MAT', 'MAP', 'TD', 'AHM', 'SHM')
var_list <- "YS"

# Define periods of interest
period_list <- c(
  "Year_2000.ann",
  "Year_2005.ann",
  "Year_2010.ann",
  "Year_2015.ann",
  "Year_2020.ann",
  "Year_2024.ann",
  "Normal_1991_2020"
)

# 2. Generate ClimateNA values ----
message("Generating ClimateNA values...")

# Run ClimateNAr
climate_data <- ClimateNAr(
  inputFile = input_csv,
  periodList = period_list,
  varList = var_list,
  outDir = output_dir
)

message(
  paste(
    "Climate data extracted. Files saved to:",
    output_dir
  )
)

# End of script ----
